<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="./style/style.less" />
     
    
    <title>Document</title>
</head>
<body>

    <header></header>
    <main>
        <section class="wraper">
            <h1>Личная информация</h1>
            <form class="user-info">
                <div>
                    <label for="fname">Ваше имя</label> 
                    <input type="text" placeholder="Ваше имя" id="fname">
                </div>
                <div>
                    <label for="lname">Ваша фамилия</label> 
                    <input type="text" placeholder="Ваша фамилия" id="lname">
                </div>
                <div>
                    <label for="email">Электронный адрес</label> 
                    <input type="email" placeholder="Электронный адрес" id="email">
                </div>
                <div>
                    <label for="tel">Мобильный номер</label> 
                    <input type="tel" placeholder="Дополнительный контакт" id="tel">
                </div>
                <div>
                    <label for="city">Город</label> 
                    <input type="text" placeholder="Город" id="city">
                </div>
                <div>
                    <label for="index">Индекс</label> 
                    <input type="text" placeholder="Индекс" id="index">
                </div>
                <div>
                    <label for="index">Сохранение</label> 
                    <input type="radio" placeholder="" name="radio">
                    <label for="index">Да</label> 
                    <input type="radio" placeholder="" name="radio">
                    <label for="index">Нет</label> 
                </div>
                <button type="button" class="btn">Назад</button>
                <button type="button" class="btn">Сохранить</button>
            </form>
        </section>
    </main>
    <footer></footer>
    
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>
</body>
</html>